.photo-grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  font-size: 0;
  grid-template-columns: repeat(1, minmax(288px, 1fr));
  grid-gap: 12px;
}

@media all and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-gap: 16px;
  }
}

@media all and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media all and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 284px);
    grid-gap: 16px;
  }
}
